<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Hekura</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Hekura</h1>

    




<section>

<header>
    
        <h2>Hekura</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Serviço REST de atendimento aos usuários web da API Criptográfica Aroari</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="hekura.js.html">hekura.js</a>, <a href="hekura.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="Hekura.AbstractService.html">AbstractService</a></dt>
            <dd></dd>
        
            <dt><a href="Hekura.CORSBlockade.html">CORSBlockade</a></dt>
            <dd></dd>
        
            <dt><a href="Hekura.EnrollService.html">EnrollService</a></dt>
            <dd></dd>
        
            <dt><a href="Hekura.HTTPServer.html">HTTPServer</a></dt>
            <dd></dd>
        
            <dt><a href="Hekura.RootService.html">RootService</a></dt>
            <dd></dd>
        
            <dt><a href="Hekura.ServerOptions.html">ServerOptions</a></dt>
            <dd></dd>
        
            <dt><a href="Hekura.ServiceError.html">ServiceError</a></dt>
            <dd></dd>
        
            <dt><a href="Hekura.SignService.html">SignService</a></dt>
            <dd></dd>
        
            <dt><a href="Hekura.VerifyService.html">VerifyService</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Hekura.html">Hekura</a></li><li><a href="Wanhamou.html">Wanhamou</a></li></ul><h3>Classes</h3><ul><li><a href="Hekura.AbstractService.html">AbstractService</a></li><li><a href="Hekura.CORSBlockade.html">CORSBlockade</a></li><li><a href="Hekura.EnrollService.html">EnrollService</a></li><li><a href="Hekura.HTTPServer.html">HTTPServer</a></li><li><a href="Hekura.RootService.html">RootService</a></li><li><a href="Hekura.ServerOptions.html">ServerOptions</a></li><li><a href="Hekura.ServiceError.html">ServiceError</a></li><li><a href="Hekura.SignService.html">SignService</a></li><li><a href="Hekura.VerifyService.html">VerifyService</a></li><li><a href="PortChecker.html">PortChecker</a></li><li><a href="Wanhamou.LogOptions.html">LogOptions</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:26 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>