<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="pt">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="icon" href="data:,">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" type="text/css" />
	<script type="text/javascript" src="client.js"></script>
	<style>
	body {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 12pt;
	}
	div.body {
		margin: 2em;
	}
	h1 {
		font-size: 20pt;
		font-weight: bold;
	}
	h2 {
		font-size: 16pt;
		font-weight: bold;
	}
	span.title {
		font-weight: bold;
	}
	textarea {
		padding: 1em;
		line-height: normal;
	}
	button.OK {
		min-width: 8em;
	}
	</style>
	<title>Hekura &ndash; Requests generator</title>
</head>
<body>

<div class = "body">
	<div class="w3-container">
		<h1>Hekura &ndash; Requests generator</h1>
		<p>Select a service and enter required data.</p>
		<p>&nbsp;</p>
	</div>

	<div class="w3-bar w3-black">
		<button class="w3-bar-item w3-button" onclick="showTab('enumerateDevices')"><span class = title>enumerateDevices</span></button>
		<button class="w3-bar-item w3-button" onclick="showTab('generateCSR')"><span class = title>generateCSR</span></button>
		<button class="w3-bar-item w3-button" onclick="showTab('installCertificates')"><span class = title>installCertificates</span></button>

		<button class="w3-bar-item w3-button" onclick="showTab('enumerateCertificates')"><span class = title>enumerateCertificates</span></button>
		<button class="w3-bar-item w3-button" onclick="showTab('sign')"><span class = title>sign</span></button>
		<button class="w3-bar-item w3-button" onclick="showTab('verify')"><span class = title>verify</span></button>
	</div>

	<div id="enumerateDevices" class="w3-container tab">
		<h2>enumerateDevices</h2>
		<p>Click the OK button to enumerate cryptographic devices:</p>
		<button class="w3-button w3-round-large w3-border OK" onclick="enumerateDevices()"><span class = title>OK</span></button>
	</div>

	<div id="generateCSR" class="w3-container tab" style="display:none">
		<h2>generateCSR</h2>
		<p>Enter desired data and click the OK button to generate a certificate request :</p>
		<div class="w3-row-padding">
			<div class="w3-half">
				<label>Cryptographic device:</label>
				<input id="device" class="w3-input w3-border entry" type="text" placeholder="Valid values are those enumerated by enumerateDevices">
			</div>
			<div class="w3-half">
				<label>Subject Common Name:</label>
				<input id="cn" class="w3-input w3-border entry" type="text" placeholder="Any UTF-8 string">
			</div>
			<div class="w3-third">
				<label>Key Size:</label>
				<input id="keysize" class="w3-input w3-border entry" type="text" placeholder="Valid values are 512, 1024, 2048 and 4096">
			</div>
			<div class="w3-third">
				<label>Algorithm:</label>
				<input id="algorithm" class="w3-input w3-border entry" type="text" placeholder="Valid values are 6, 64, 65 and 66">
			</div>
			<div class="w3-third">
				<label>Additional property:</label>
				<input id="additional" class="w3-input w3-border entry" type="text" placeholder="Additional properties are not allowed">
			</div>
		</div>
		<div class="w3-panel">
			<button class="w3-button w3-round-large w3-border OK" onclick="generateCSR()"><span class = title>OK</span></button>
		</div>
	</div>

	<div id="installCertificates" class="w3-container tab" style="display:none">
		<h2>installCertificates</h2>
		<p>Open the PKCS#7 file generated by CA, copy its contents, past to text area and click the OK button to install certificates:</p>
		<div class="w3-panel">
			<label>PKCS #7 contents:</label><br>
			<textarea id="pkcs7" rows="15" cols="80" class="entry"></textarea>
		</div>
		<div class="w3-panel">
			<button class="w3-button w3-round-large w3-border OK" onclick="installCertificates()"><span class = title>OK</span></button>
		</div>
	</div>

	<div id="enumerateCertificates" class="w3-container tab" style="display:none">
		<h2>enumerateCertificates</h2>
		<p>Click the OK button to enumerate signing certificates:</p>
		<button class="w3-button w3-round-large w3-border OK" onclick="enumerateCertificates()"><span class = title>OK</span></button>
	</div>

	<div id="sign" class="w3-container tab" style="display:none">
		<h2>sign</h2>
		<p>Enter desired data and click the OK button to sign specified text :</p>
		<div class="w3-row-padding">
			<div class="w3-quarter">
				<label>Certificate handle:</label>
				<input id="handle" class="w3-input w3-border entry" type="text" placeholder="See enumerateCertificates">
			</div>
			<div class="w3-quarter">
				<label>Attach signed contents:</label>
				<input id="attach" class="w3-input w3-border entry" type="text" placeholder="Valid values are true or false">
			</div>
			<div class="w3-quarter">
				<label>Algorithm:</label>
				<input id="signAlg" class="w3-input w3-border entry" type="text" placeholder="Valid values are 6, 64, 65 and 66">
			</div>
			<div class="w3-quarter">
				<label>Add signing time:</label>
				<input id="addSigningTime" class="w3-input w3-border entry" type="text" placeholder="Valid values are true or false">
			</div>

			<div class="w3-third">
				<label>Policy:</label>
				<input id="policy" class="w3-input w3-border entry" type="text" placeholder="Only CAdES-BES is accepted">
			</div>
			<div class="w3-third">
				<label>Commitment Type</label>
				<input id="commitmentType" class="w3-input w3-border entry" type="text" placeholder="Valid OID are 1.2.840.113549.1.9.16.6.1 to 6">
			</div>
			<div class="w3-third">
				<label>Additional property:</label>
				<input id="addSign" class="w3-input w3-border entry" type="text" placeholder="Additional properties are not allowed">
			</div>

			<div class="w3-row">
				<label>Content to be signed:</label>
				<input id="toBeSigned" class="w3-input w3-border entry" type="text" placeholder="Anything">
			</div>
		</div>
		<div class="w3-panel">
			<button class="w3-button w3-round-large w3-border OK" onclick="sign()"><span class = title>OK</span></button>
		</div>
	</div>

	<div id="verify" class="w3-container tab" style="display:none">
		<h2>verify</h2>
		<p>Enter desired data and click the OK button to verify the CMS Signed Data document:</p>
		<div class="w3-row-padding">
			<div class="w3-quarter">
				<label>Verify trustworthy:</label>
				<input id="verifyTrustworthy" class="w3-input w3-border entry" type="text" placeholder="Valid values are true and false">
			</div>
			<div class="w3-quarter">
				<label>Extract signed identifier field:</label>
				<input id="getSignerIdentifier" class="w3-input w3-border entry" type="text" placeholder="Valid values are true and false">
			</div>
			<div class="w3-quarter">
				<label>Extract signed content:</label>
				<input id="getSignedContent" class="w3-input w3-border entry" type="text" placeholder="Valid values are true and false">
			</div>
			<div class="w3-quarter">
				<label>Extract signing time attribute:</label>
				<input id="getSigningTime" class="w3-input w3-border entry" type="text" placeholder="Valid values are true and false">
			</div>
			<div class="w3-row">
				<label>Additional property:</label>
				<input id="addVerify" class="w3-input w3-border entry" type="text" placeholder="Additional properties are not allowed">
			</div>
			<div class="w3-row">
				<label>CMS Signed Data document:</label><br>
				<textarea id="cms" rows="15" cols="80" class="entry"></textarea>
			</div>
		</div>
		<div class="w3-panel">
			<button class="w3-button w3-round-large w3-border OK" onclick="verify()"><span class = title>OK</span></button>
		</div>
	</div>

	<div class="w3-panel">
		<h2>Output:</h2>
		<textarea id="output" rows="15" cols="80" readonly></textarea>
	</div>
</div>

<script>
	function showTab(service) {
		var i;
		var x = document.getElementsByClassName("tab");
		for (i = 0; i < x.length; i++) x[i].style.display = "none";  
		document.getElementById(service).style.display = "block";
		x = document.getElementsByClassName("entry");
		for (i = 0; i < x.length; i++) x[i].value = "";
	}
</script>
</body>
</html>