<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Enroll</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Enroll</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Enroll<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Fornece acesso às funcionalidades de emissão de certificados digitais</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Enroll"><span class="type-signature"></span>new Enroll<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">api.js</a>, <a href="api.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="enumerateDevices"><span class="type-signature"></span>enumerateDevices<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Enumera os dispositivos criptográficos presentes (Cryptographic Services Providers para RSA)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">api.js</a>, <a href="api.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    uma Promise que, quando resolvida, entrega um array de strings, onde cada item é o nome dadopelo fabricante ao CSP, conforme instalação do Windows
</div>



    





        
            

    

    
    <h4 class="name" id="generateCSR"><span class="type-signature"></span>generateCSR<span class="signature">(options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gera um par de chaves RSA e assina uma requisição de certificado digital.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Aroari.EnrollOptions</span>


            
            </td>

            

            

            <td class="description last">Parâmetros para operação, onde:<ul>	<li>	device: Cryptographic Service Provider ou Key Storage Provider que a ser utilizado para gerar	as chaves RSA. Deve corresponder exatamente a um dos dispositivos retornados por	enumerateDevices	</li>	<li>keySize: Tamanho (em bits) das chaves RSA a serem geradas. Opcional. Default: 2048</li>	<li>	signAlg - Algoritmo a ser utilizado na assinatura da requisição de certificado. Opcional.	Default: CKM_SHA256_RSA_PKCS	</li>	<li>rdn: Nome distinto do titular do certificado</li></ul><p>Para o RDN, os parâmetros são:</p><ul>	<li>c: País da AC (country). Opcional</li>	<li>o: Organização da Autoridade Certificadora (organization). Opcional</li>	<li>ou: Unidade organizacional da Autoridade Certificadora (organization unit). Opcional</li>	<li>cn: Nome comum do titular do certificado (common name). Obrigatório</li></ul></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">api.js</a>, <a href="api.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise que, quando resolvida, retorna um PKCS #10 codificado em Base64 no formato PEM.
</div>



    





        
            

    

    
    <h4 class="name" id="installCertificates"><span class="type-signature"></span>installCertificates<span class="signature">(pkcs7)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Instala o certificado assinado e sua cadeia. O certificado de usuário final somente é instalado se forencontrada uma chave privada associada à sua chave pública no repositório do Windows. Toda a cadeia decertificados é criptograficamente verificada antes de sua instalação, sendo requerido o certificadode uma AC raiz.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pkcs7</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Documento PKCS #7 codificado em Base64 de acordo com a convenção PEM, emitido pela AC para transporte do certificado do titular e a cadeia de Autoridades Certificadoras associada.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">api.js</a>, <a href="api.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        Dispara uma instância de Aroari.APIErrors em caso de falha.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">APIError</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    Promise que, quando resolvida, retorna true se toda a cadeia de certificados de AC forinstalada; caso um dos certificados de AC já esteja presente no repositório do Windows, retorna false.
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Enroll.html">Enroll</a></li><li><a href="PromiseRejected.html">PromiseRejected</a></li><li><a href="Sign.html">Sign</a></li><li><a href="Verify.html">Verify</a></li></ul><h3>Global</h3><ul><li><a href="global.html#urlHekura">urlHekura</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Dec 23 2022 09:47:35 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>