<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: PromiseRejected</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: PromiseRejected</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>PromiseRejected<span class="signature">(reason, statusText)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Objeto retornado em caso de Promise rejeitada informando o conteúdo da falha.Destinado a manter compatibilidade com a API Kryptonite.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="PromiseRejected"><span class="type-signature"></span>new PromiseRejected<span class="signature">(reason, statusText)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Cria uma nova instância do objeto
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>reason</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Código de erro ou de status</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>statusText</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Linha de status HTTP, se definido</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Resultado da operação. Sempre 1, indicando falha.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>reason</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Código de erro. No caso da Kryptonite, um dos códigos estruturados fornecidos pelo produto;no caso do serviço Hekura, o status code HTTP.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>statusText</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Linha de status HTTP no caso do serviço Hekura. Para a API Kryptonite o campo nãoestá presente</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">api.js</a>, <a href="api.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="PromiseRejected.html">PromiseRejected</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Enroll.html">Enroll</a></li><li><a href="PromiseRejected.html">PromiseRejected</a></li><li><a href="Sign.html">Sign</a></li><li><a href="Verify.html">Verify</a></li></ul><h3>Global</h3><ul><li><a href="global.html#urlHekura">urlHekura</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Dec 23 2022 09:47:35 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>