<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Sign</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Sign</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Sign<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Fornece acesso às funcionalidades de assinaturas digitais</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Sign"><span class="type-signature"></span>new Sign<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">api.js</a>, <a href="api.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="enumerateCerts"><span class="type-signature"></span>enumerateCerts<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Enumera os certificados em vigor que estejam associados a chaves privadas RSA nos repositórios criptográficos
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">api.js</a>, <a href="api.js.html#line109">line 109</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    uma Promise que, quando resolvida, retorna um array de objetos descritivos de um certificado, a saber:<ul>	<li>subject: Titular do certificado</li>	<li>issuer: Emissor do certificado</li>	<li>serial: Número de série do certificado, onde os bytes são representados em hexadecimal</li>	<li>handle: Handle numérico para acesso à chave privada associada ao certificado</li></ul>
</div>



    





        
            

    

    
    <h4 class="name" id="sign"><span class="type-signature"></span>sign<span class="signature">(options)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Assina digitalmente um documento ou transação
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Parâmetros para a operação, onde:<ul>	<li>certificate: certificado de assinatura, retornado por enumerateCerts</li>	<li>toBesigned: Documento ou transação a ser assinada. Pode tanto ser uma string ou um ArrayBuffer quanto um Uint8Array</li>	<li>attach: Indica se o documento toBeSigned deve ser anexado ao envelope CMS Signed Data. Opcional. Default: true</li>	<li>algorithm> Constante indicativa do algoritmo de assinatura a ser utilizado. Opcional. Default: CKM_SHA256_RSA_PKCS</li>	<li>cades: Oções CAdES da assinatura. Opcional</li></ul><p>Para a opção cades, os parâmetros são:</p><ul>	<li>policy: Tipo de política de assinatura. Valor default: CAdES-BES</li>	<li>addSigningTime: Indicador de inclusão atributo assinado Signing Time. Opcional. Valor default: true</li>	<li>commitmentType: Se contiver um valor descritivo, inclui o OID do atributo assinado Commitment	Type Indication. Valor default: proofOfSender</li></ul></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="api.js.html">api.js</a>, <a href="api.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise que, quando resolvida, retorna um documento PKCS#7 codificado em base64 no formato PEM
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Enroll.html">Enroll</a></li><li><a href="PromiseRejected.html">PromiseRejected</a></li><li><a href="Sign.html">Sign</a></li><li><a href="Verify.html">Verify</a></li></ul><h3>Global</h3><ul><li><a href="global.html#urlHekura">urlHekura</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri Dec 23 2022 09:47:35 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>