<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: EnrollOptions</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: EnrollOptions</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="Aroari.html">Aroari</a>.</span>EnrollOptions<span class="signature">()</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="EnrollOptions"><span class="type-signature"></span>new EnrollOptions<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Opções para a geração de request de certificados.
</div>













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>device</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Cryptographic Service Provider ou Key Storage Provider que a ser utilizado para geraras chaves RSA. Deve corresponder exatamente a um dos dispositivos retornados porAroari.enumerateDevices</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keySize</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Tamanho (em bits) das chaves RSA a serem geradas. Opcional. Default: 2048</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signAlg</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Algoritmo a ser utilizado na assinatura da requisição de certificado. Opcional.Default: SignMechanism.CKM_SHA256_RSA_PKCS</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rdn</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Nome distinto do titular do certificado, conforme <a href="Aroari.X500Name.html">Aroari.X500Name</a>. Obrigatório</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line324">line 324</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Aroari.html">Aroari</a></li><li><a href="Hamahiri.html">Hamahiri</a></li><li><a href="Xapiripe.html">Xapiripe</a></li></ul><h3>Classes</h3><ul><li><a href="Aroari.AlgorithmOID.html">AlgorithmOID</a></li><li><a href="Aroari.APIError.html">APIError</a></li><li><a href="Aroari.ASN1FieldOID.html">ASN1FieldOID</a></li><li><a href="Aroari.Base64.html">Base64</a></li><li><a href="Aroari.CAdES.html">CAdES</a></li><li><a href="Aroari.CMSSignedData.html">CMSSignedData</a></li><li><a href="Aroari.CommitmentType.html">CommitmentType</a></li><li><a href="Aroari.Enroll.html">Enroll</a></li><li><a href="Aroari.EnrollOptions.html">EnrollOptions</a></li><li><a href="Aroari.Policy.html">Policy</a></li><li><a href="Aroari.RDN.html">RDN</a></li><li><a href="Aroari.Sign.html">Sign</a></li><li><a href="Aroari.SignOptions.html">SignOptions</a></li><li><a href="Aroari.VerifyOptions.html">VerifyOptions</a></li><li><a href="Aroari.X500Name.html">X500Name</a></li><li><a href="Aroari.X509Certificate.html">X509Certificate</a></li><li><a href="Hamahiri.Failure.html">Failure</a></li><li><a href="Xapiripe.Certificate.html">Certificate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:24 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>