<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AlgorithmOID</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: AlgorithmOID</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="Aroari.html">Aroari</a>.</span>AlgorithmOID<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Identificador dos algoritmos criptográficos</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="AlgorithmOID"><span class="type-signature"></span>new AlgorithmOID<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line417">line 417</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="rsaEncryption"><span class="type-signature"></span>rsaEncryption<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line421">line 421</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sha1"><span class="type-signature"></span>sha1<span class="type-signature"> :String</span></h4>




<div class="description">
    Hash SHA-1
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.3.14.3.2.26</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line456">line 456</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sha1WithRSAEncryption"><span class="type-signature"></span>sha1WithRSAEncryption<span class="type-signature"> :String</span></h4>




<div class="description">
    Assinatura RSA sobre hash SHA-1
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.1.5</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line428">line 428</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sha256"><span class="type-signature"></span>sha256<span class="type-signature"> :String</span></h4>




<div class="description">
    Hash SHA-256
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>2.16.840.1.101.3.4.2.1</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line463">line 463</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sha256WithRSAEncryption"><span class="type-signature"></span>sha256WithRSAEncryption<span class="type-signature"> :String</span></h4>




<div class="description">
    Assinatura RSA sobre hash SHA-256
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.1.11</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line435">line 435</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sha384"><span class="type-signature"></span>sha384<span class="type-signature"> :String</span></h4>




<div class="description">
    Hash SHA-384
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>2.16.840.1.101.3.4.2.2</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line470">line 470</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sha384WithRSAEncryption"><span class="type-signature"></span>sha384WithRSAEncryption<span class="type-signature"> :String</span></h4>




<div class="description">
    Assinatura RSA sobre hash SHA-384
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.1.12</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line442">line 442</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sha512"><span class="type-signature"></span>sha512<span class="type-signature"> :String</span></h4>




<div class="description">
    Hash SHA-512
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>2.16.840.1.101.3.4.2.3</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line477">line 477</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sha512WithRSAEncryption"><span class="type-signature"></span>sha512WithRSAEncryption<span class="type-signature"> :String</span></h4>




<div class="description">
    Assinatura RSA sobre hash SHA-512
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.1.13</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line449">line 449</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Aroari.html">Aroari</a></li><li><a href="Hamahiri.html">Hamahiri</a></li><li><a href="Xapiripe.html">Xapiripe</a></li></ul><h3>Classes</h3><ul><li><a href="Aroari.AlgorithmOID.html">AlgorithmOID</a></li><li><a href="Aroari.APIError.html">APIError</a></li><li><a href="Aroari.ASN1FieldOID.html">ASN1FieldOID</a></li><li><a href="Aroari.Base64.html">Base64</a></li><li><a href="Aroari.CAdES.html">CAdES</a></li><li><a href="Aroari.CMSSignedData.html">CMSSignedData</a></li><li><a href="Aroari.CommitmentType.html">CommitmentType</a></li><li><a href="Aroari.Enroll.html">Enroll</a></li><li><a href="Aroari.EnrollOptions.html">EnrollOptions</a></li><li><a href="Aroari.Policy.html">Policy</a></li><li><a href="Aroari.RDN.html">RDN</a></li><li><a href="Aroari.Sign.html">Sign</a></li><li><a href="Aroari.SignOptions.html">SignOptions</a></li><li><a href="Aroari.VerifyOptions.html">VerifyOptions</a></li><li><a href="Aroari.X500Name.html">X500Name</a></li><li><a href="Aroari.X509Certificate.html">X509Certificate</a></li><li><a href="Hamahiri.Failure.html">Failure</a></li><li><a href="Xapiripe.Certificate.html">Certificate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:24 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>