<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: APIError</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: APIError</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="Aroari.html">Aroari</a>.</span>APIError<span class="signature">(msg, method, errorCode, native)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Detalhamento dos erros ocorridos no processamento do componente</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="APIError"><span class="type-signature"></span>new APIError<span class="signature">(msg, method, errorCode, native)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Cria uma nova instância do relatório de erros
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>msg</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Mensagem descritiva</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Método ou função onde ocorreu o erro</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Código de erro no módulo</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>native</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Objeto de erro do módulo nativo, ou null</td>
        </tr>

    
    </tbody>
</table>






    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>component</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Componente que disparou o erro</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>method</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Método ou função que disparou o erro</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Código do erro</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>native</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Erro gerado no processamento nativo, se for o caso. Ver <a href="Hamahiri.Failure.html">Hamahiri.Failure</a></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>Error</li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="ARGUMENT_ERROR"><span class="type-signature"></span>ARGUMENT_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Argumento inválido
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>65</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="CERTIFICATE_CHAIN_VERIFY_ERROR"><span class="type-signature"></span>CERTIFICATE_CHAIN_VERIFY_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha na verificação criptográfica da cadeia de certificados
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>76</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="CERTIFICATE_DECODE_ERROR"><span class="type-signature"></span>CERTIFICATE_DECODE_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha geral na decodificação de um certificado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>85</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line212">line 212</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="CMS_CERTIFICATES_FIELD_EMPTY"><span class="type-signature"></span>CMS_CERTIFICATES_FIELD_EMPTY<span class="type-signature"> :Number</span></h4>




<div class="description">
    O campo certificates do documento CMS SignedData não contém certificados
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>87</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line226">line 226</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="CMS_ECONTENT_FIELD_EMPTY"><span class="type-signature"></span>CMS_ECONTENT_FIELD_EMPTY<span class="type-signature"> :Number</span></h4>




<div class="description">
    O conteúdo eContent do campo EncapsulatedContentInfo não está presente
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>88</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="CMS_MESSAGE_DIGEST_NOT_MATCH"><span class="type-signature"></span>CMS_MESSAGE_DIGEST_NOT_MATCH<span class="type-signature"> :Number</span></h4>




<div class="description">
    O atributo assinado Message Digest não confere com o eContent fornecido
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>92;</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line261">line 261</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="CMS_SIGNATURE_DOES_NOT_MATCH"><span class="type-signature"></span>CMS_SIGNATURE_DOES_NOT_MATCH<span class="type-signature"> :Number</span></h4>




<div class="description">
    A assinatura calculada com os atributos assinados não é válida
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>91;</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line254">line 254</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="CMS_SIGNER_INFO_EMPTY"><span class="type-signature"></span>CMS_SIGNER_INFO_EMPTY<span class="type-signature"> :Number</span></h4>




<div class="description">
    O documento CMS não embarca nenhum campo SignerInfo
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>89</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line240">line 240</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="CMS_SIGNING_CERTIFICATEV2_NOT_MATCH"><span class="type-signature"></span>CMS_SIGNING_CERTIFICATEV2_NOT_MATCH<span class="type-signature"> :Number</span></h4>




<div class="description">
    O valor do atributo assinado ESS Signing Certificate V2 não confere com o hash do certificado de assinatura fornecido
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>93</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line268">line 268</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="CMS_VRFY_NO_ISSUER_CERT_FOUND"><span class="type-signature"></span>CMS_VRFY_NO_ISSUER_CERT_FOUND<span class="type-signature"> :Number</span></h4>




<div class="description">
    Um dos membros da cadeia de certificados relacionada ao certificado do assinante não foi encontrado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>94;</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line275">line 275</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="DER_DECODE_CMS_ERROR"><span class="type-signature"></span>DER_DECODE_CMS_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha ao decodificar um documento PKCS #7
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>73</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="DER_DECODE_RDN_ERROR"><span class="type-signature"></span>DER_DECODE_RDN_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    O fragmento ASN.1 não corresponde à especificação sintática de um RDN
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>90;</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line247">line 247</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="DER_ENCODE_CMS_ERROR"><span class="type-signature"></span>DER_ENCODE_CMS_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha geral ao codificar o documento CMS em DER
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>86</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line219">line 219</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="DER_ENCODE_PUBKEY_ERROR"><span class="type-signature"></span>DER_ENCODE_PUBKEY_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha na decodificação DER da chave pública
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>68</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="DER_ENCODE_REQUEST_ERROR"><span class="type-signature"></span>DER_ENCODE_REQUEST_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha an codificar a requisição de certificado em DER
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>= 72</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="DER_ENCODE_REQUEST_INFO_ERROR"><span class="type-signature"></span>DER_ENCODE_REQUEST_INFO_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha na codificação DER da requisição de certificado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>69</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="DER_ENCODE_SIGNED_ATTR_ERROR"><span class="type-signature"></span>DER_ENCODE_SIGNED_ATTR_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha ao codificar os atributos assinados em DER
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>82</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line191">line 191</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ENUM_CERTIFICATES_ERROR"><span class="type-signature"></span>ENUM_CERTIFICATES_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha na enumeração de certificados de assinatura
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>66</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ENUM_DEVICES_ERROR"><span class="type-signature"></span>ENUM_DEVICES_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha na enumeração de dispositivos criptográficos
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>64</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="GENERATE_KEY_PAIR_ERROR"><span class="type-signature"></span>GENERATE_KEY_PAIR_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha na geração do par de chaves RSA
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>67</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line86">line 86</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="GET_CHAIN_ERROR"><span class="type-signature"></span>GET_CHAIN_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha ao obter a cadeia de certificados do assinante
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>83</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line198">line 198</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="INSTALL_CA_CHAIN_ERROR"><span class="type-signature"></span>INSTALL_CA_CHAIN_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha na instalação da cadeia de ACs
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>78</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line163">line 163</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="INSTALL_SIGNER_CERT_ERROR"><span class="type-signature"></span>INSTALL_SIGNER_CERT_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha na instalação do certificado do assinante
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>77</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line156">line 156</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="INVALID_CONTENT_INFO_ERROR"><span class="type-signature"></span>INVALID_CONTENT_INFO_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    CMS ContentInfo inválido
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>74</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line135">line 135</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="INVALID_SIGNED_DATA_ERROR"><span class="type-signature"></span>INVALID_SIGNED_DATA_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    CMS SignedData inválido
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>75</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="REQUEST_SIGN_ERROR"><span class="type-signature"></span>REQUEST_SIGN_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha ao assinar a requisição de certificado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>71</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line114">line 114</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="SIGNED_ATTRS_SIGN_ERROR"><span class="type-signature"></span>SIGNED_ATTRS_SIGN_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Falha ao assinar os atributos assinados do documento CMS
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line205">line 205</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="SIGNER_CERT_ALREADY_INSTALLED_ERROR"><span class="type-signature"></span>SIGNER_CERT_ALREADY_INSTALLED_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Impossível instalar novamente o certificado do assinante
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>79</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="UNSUPPORTED_ALGORITHM_ERROR"><span class="type-signature"></span>UNSUPPORTED_ALGORITHM_ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Algoritmo de assinatura não suportado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>70</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line107">line 107</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="UNSUPPORTED_CADES_SIGNATURE"><span class="type-signature"></span>UNSUPPORTED_CADES_SIGNATURE<span class="type-signature"> :Number</span></h4>




<div class="description">
    Padrão de assinatura não suportado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>80</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="UNSUPPORTED_COMMITMENT_TYPE"><span class="type-signature"></span>UNSUPPORTED_COMMITMENT_TYPE<span class="type-signature"> :Number</span></h4>




<div class="description">
    Tipo de compromisso CAdES desconhecido
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>81</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line184">line 184</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Aroari.html">Aroari</a></li><li><a href="Hamahiri.html">Hamahiri</a></li><li><a href="Xapiripe.html">Xapiripe</a></li></ul><h3>Classes</h3><ul><li><a href="Aroari.AlgorithmOID.html">AlgorithmOID</a></li><li><a href="Aroari.APIError.html">APIError</a></li><li><a href="Aroari.ASN1FieldOID.html">ASN1FieldOID</a></li><li><a href="Aroari.Base64.html">Base64</a></li><li><a href="Aroari.CAdES.html">CAdES</a></li><li><a href="Aroari.CMSSignedData.html">CMSSignedData</a></li><li><a href="Aroari.CommitmentType.html">CommitmentType</a></li><li><a href="Aroari.Enroll.html">Enroll</a></li><li><a href="Aroari.EnrollOptions.html">EnrollOptions</a></li><li><a href="Aroari.Policy.html">Policy</a></li><li><a href="Aroari.RDN.html">RDN</a></li><li><a href="Aroari.Sign.html">Sign</a></li><li><a href="Aroari.SignOptions.html">SignOptions</a></li><li><a href="Aroari.VerifyOptions.html">VerifyOptions</a></li><li><a href="Aroari.X500Name.html">X500Name</a></li><li><a href="Aroari.X509Certificate.html">X509Certificate</a></li><li><a href="Hamahiri.Failure.html">Failure</a></li><li><a href="Xapiripe.Certificate.html">Certificate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:24 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>