<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: CommitmentType</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: CommitmentType</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="Aroari.html">Aroari</a>.</span>CommitmentType<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Tipos de compromisso da assinatura CAdES</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="CommitmentType"><span class="type-signature"></span>new CommitmentType<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line922">line 922</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="proofOfApproval"><span class="type-signature"></span>proofOfApproval<span class="type-signature"> :String</span></h4>




<div class="description">
    Indica que o assinante aprova o conteúdo assinado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.9.16.6.5</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line956">line 956</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="proofOfCreation"><span class="type-signature"></span>proofOfCreation<span class="type-signature"> :String</span></h4>




<div class="description">
    Indica que o assinante criou o conteúdo, mas não necessariamente o enviou ou aprovou
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.9.16.6.6</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line963">line 963</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="proofOfDelivery"><span class="type-signature"></span>proofOfDelivery<span class="type-signature"> :String</span></h4>




<div class="description">
    Indica que um Trusted Service Provider sinalizou ao destinatário a entrega do conteúdo assinado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.9.16.6.3</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line942">line 942</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="proofOfOrigin"><span class="type-signature"></span>proofOfOrigin<span class="type-signature"> :String</span></h4>




<div class="description">
    Indica que o assinante reconhece a criação, a aprovação e o envio do documento assinado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.9.16.6.1</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line928">line 928</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="proofOfReceipt"><span class="type-signature"></span>proofOfReceipt<span class="type-signature"> :String</span></h4>




<div class="description">
    Indica que o assinante recebeu o conteúdo assinado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.9.16.6.2</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line935">line 935</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="proofOfSender"><span class="type-signature"></span>proofOfSender<span class="type-signature"> :String</span></h4>




<div class="description">
    Indica que o assinante enviou o conteúdo, mas não necessariamente o criou
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.9.16.6.4</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line949">line 949</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Aroari.html">Aroari</a></li><li><a href="Hamahiri.html">Hamahiri</a></li><li><a href="Xapiripe.html">Xapiripe</a></li></ul><h3>Classes</h3><ul><li><a href="Aroari.AlgorithmOID.html">AlgorithmOID</a></li><li><a href="Aroari.APIError.html">APIError</a></li><li><a href="Aroari.ASN1FieldOID.html">ASN1FieldOID</a></li><li><a href="Aroari.Base64.html">Base64</a></li><li><a href="Aroari.CAdES.html">CAdES</a></li><li><a href="Aroari.CMSSignedData.html">CMSSignedData</a></li><li><a href="Aroari.CommitmentType.html">CommitmentType</a></li><li><a href="Aroari.Enroll.html">Enroll</a></li><li><a href="Aroari.EnrollOptions.html">EnrollOptions</a></li><li><a href="Aroari.Policy.html">Policy</a></li><li><a href="Aroari.RDN.html">RDN</a></li><li><a href="Aroari.Sign.html">Sign</a></li><li><a href="Aroari.SignOptions.html">SignOptions</a></li><li><a href="Aroari.VerifyOptions.html">VerifyOptions</a></li><li><a href="Aroari.X500Name.html">X500Name</a></li><li><a href="Aroari.X509Certificate.html">X509Certificate</a></li><li><a href="Hamahiri.Failure.html">Failure</a></li><li><a href="Xapiripe.Certificate.html">Certificate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:24 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>