<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Policy</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Policy</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="Aroari.html">Aroari</a>.</span>Policy<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Políticas de assinatura, conforme RFC 5126. Atenção: somente a política CAdES-BES é presentemente suportada.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Policy"><span class="type-signature"></span>new Policy<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line341">line 341</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="type1"><span class="type-signature"></span>type1<span class="type-signature"> :String</span></h4>




<div class="description">
    EXtended Electronic Signature with Time Type 1
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>CAdES-X Type 1</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line382">line 382</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="type2"><span class="type-signature"></span>type2<span class="type-signature"> :String</span></h4>




<div class="description">
    EXtended Electronic Signature with Time Type 2
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>CAdES-X Type 2</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line389">line 389</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="typeA"><span class="type-signature"></span>typeA<span class="type-signature"> :String</span></h4>




<div class="description">
    Archival Electronic Signature
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>CAdES-A</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line410">line 410</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="typeBES"><span class="type-signature"></span>typeBES<span class="type-signature"> :String</span></h4>




<div class="description">
    CAdES Basic Electronic Signature
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>CAdES-BES</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line347">line 347</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="typeC"><span class="type-signature"></span>typeC<span class="type-signature"> :String</span></h4>




<div class="description">
    ES with Complete Validation Data Reference
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>CAdES-C</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line368">line 368</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="typeEPES"><span class="type-signature"></span>typeEPES<span class="type-signature"> :String</span></h4>




<div class="description">
    CAdES Explicit Policy-based Electronic Signatures
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>CAdES-EPES</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line354">line 354</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="typeT"><span class="type-signature"></span>typeT<span class="type-signature"> :String</span></h4>




<div class="description">
    Electronic Signature with Time
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>'CAdES-T</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line361">line 361</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="typeX"><span class="type-signature"></span>typeX<span class="type-signature"> :String</span></h4>




<div class="description">
    EXtended Long Electronic Signature
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>CAdES-X Long</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line375">line 375</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="typeX1"><span class="type-signature"></span>typeX1<span class="type-signature"> :String</span></h4>




<div class="description">
    EXtended Long Electronic Signature with Time Type 1
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>CAdES-X Long Type 1</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line396">line 396</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="typeX2"><span class="type-signature"></span>typeX2<span class="type-signature"> :String</span></h4>




<div class="description">
    EXtended Long Electronic Signature with Time Type 2
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>CAdES-X Long Type 2</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line403">line 403</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Aroari.html">Aroari</a></li><li><a href="Hamahiri.html">Hamahiri</a></li><li><a href="Xapiripe.html">Xapiripe</a></li></ul><h3>Classes</h3><ul><li><a href="Aroari.AlgorithmOID.html">AlgorithmOID</a></li><li><a href="Aroari.APIError.html">APIError</a></li><li><a href="Aroari.ASN1FieldOID.html">ASN1FieldOID</a></li><li><a href="Aroari.Base64.html">Base64</a></li><li><a href="Aroari.CAdES.html">CAdES</a></li><li><a href="Aroari.CMSSignedData.html">CMSSignedData</a></li><li><a href="Aroari.CommitmentType.html">CommitmentType</a></li><li><a href="Aroari.Enroll.html">Enroll</a></li><li><a href="Aroari.EnrollOptions.html">EnrollOptions</a></li><li><a href="Aroari.Policy.html">Policy</a></li><li><a href="Aroari.RDN.html">RDN</a></li><li><a href="Aroari.Sign.html">Sign</a></li><li><a href="Aroari.SignOptions.html">SignOptions</a></li><li><a href="Aroari.VerifyOptions.html">VerifyOptions</a></li><li><a href="Aroari.X500Name.html">X500Name</a></li><li><a href="Aroari.X509Certificate.html">X509Certificate</a></li><li><a href="Hamahiri.Failure.html">Failure</a></li><li><a href="Xapiripe.Certificate.html">Certificate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:24 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>