<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3>aroari 1.0.0</h3>










    












<section>

<header>
    
        <h2>aroari.js</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Módulo criptográfico de alto nível (implementa a RFC 2986 e a seção 5 da RFC 5652)</div>
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0.0</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Marco Antonio Gutierrez&lt;yorick.flannagan@gmail.com></li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyleft &copy; 2021-2022 by The Crypthing Initiative - All rights reversed</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="aroari.js.html">aroari.js</a>, <a href="aroari.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Aroari.html">Aroari</a></li><li><a href="Hamahiri.html">Hamahiri</a></li><li><a href="Xapiripe.html">Xapiripe</a></li></ul><h3>Classes</h3><ul><li><a href="Aroari.AlgorithmOID.html">AlgorithmOID</a></li><li><a href="Aroari.APIError.html">APIError</a></li><li><a href="Aroari.ASN1FieldOID.html">ASN1FieldOID</a></li><li><a href="Aroari.Base64.html">Base64</a></li><li><a href="Aroari.CAdES.html">CAdES</a></li><li><a href="Aroari.CMSSignedData.html">CMSSignedData</a></li><li><a href="Aroari.CommitmentType.html">CommitmentType</a></li><li><a href="Aroari.Enroll.html">Enroll</a></li><li><a href="Aroari.EnrollOptions.html">EnrollOptions</a></li><li><a href="Aroari.Policy.html">Policy</a></li><li><a href="Aroari.RDN.html">RDN</a></li><li><a href="Aroari.Sign.html">Sign</a></li><li><a href="Aroari.SignOptions.html">SignOptions</a></li><li><a href="Aroari.VerifyOptions.html">VerifyOptions</a></li><li><a href="Aroari.X500Name.html">X500Name</a></li><li><a href="Aroari.X509Certificate.html">X509Certificate</a></li><li><a href="Hamahiri.Failure.html">Failure</a></li><li><a href="Xapiripe.Certificate.html">Certificate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:24 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>