<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: UpdateManager</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: UpdateManager</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>UpdateManager<span class="signature">(nodeProcess, distribution, callback)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Lida com os eventos Squirrel de atualização da aplicação</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="UpdateManager"><span class="type-signature"></span>new UpdateManager<span class="signature">(nodeProcess, distribution, callback)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Cria uma nova instância do gerenciador de atualização
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nodeProcess</code></td>
            

            <td class="type">
            
                
<span class="param-type">Process</span>


            
            </td>

            

            

            <td class="description last">instância do objeto global process</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>distribution</code></td>
            

            <td class="type">
            
                
<span class="param-type">Distribution</span>


            
            </td>

            

            

            <td class="description last">identificação da distribuição do produto</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">função a ser chamada quando houver necessidade de comunicação com o processo principal da aplicação,durante o processo contínuo de verificação de atualização.Deve ter a assinatura (type, message), a saber:- type: tipo de mensagem (ver propriedades estáticas da classe);- message: mensagem a ser exibida ao usuário. Opcional;- retorna um indicador de que a ação requerida pode prosseguir.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="update.js.html">update.js</a>, <a href="update.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="ERROR_MESSAGE"><span class="type-signature"></span>ERROR_MESSAGE<span class="type-signature"> :Number</span></h4>




<div class="description">
    Mensagem de erro durante a atualização
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="update.js.html">update.js</a>, <a href="update.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="UPDATE_MESSAGE"><span class="type-signature"></span>UPDATE_MESSAGE<span class="type-signature"> :Number</span></h4>




<div class="description">
    Mensagem indicativa de que o restart é necessário
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>2</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="update.js.html">update.js</a>, <a href="update.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="handleUpdateEvents"><span class="type-signature"></span>handleUpdateEvents<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Lida com os eventos de atualização, controlados pelo Squirrel
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="update.js.html">update.js</a>, <a href="update.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    uma instância de HandleEvtResult, com o resultado do processamento dos eventos
</div>



    





        
            

    

    
    <h4 class="name" id="startAutoUpdater"><span class="type-signature"></span>startAutoUpdater<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Inicia a tarefa periódica de verificar se existem atualizações do produto.Em produção, verifica a cada 15 minutos; se a variável de ambiente DEBUG estiverdefinida, este intervalo é de 1 minuto.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="update.js.html">update.js</a>, <a href="update.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="HandleEvtResult.html">HandleEvtResult</a></li><li><a href="UpdateManager.html">UpdateManager</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:28 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>