<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Deflate</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Deflate</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Deflate<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Fornece acesso a recursos de compressão de dados.Thanks to Josh Wolfe (see https://github.com/thejoshwolfe/yazl and https://github.com/thejoshwolfe/yauzl)</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Deflate"><span class="type-signature"></span>new Deflate<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Cria uma nova instância do objeto
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fittings.js.html">fittings.js</a>, <a href="fittings.js.html#line241">line 241</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="Deflate.html">Deflate</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="add"><span class="type-signature"></span>add<span class="signature">(handle, entry, name, date, compress)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Adiciona uma nova entrada ao arquivo zip
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handle</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Valor retornado pelo método create</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>entry</code></td>
            

            <td class="type">
            
                
<span class="param-type">ArrayBuffer</span>
|

<span class="param-type">Uint8Array</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Conteúdo a ser compactado</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Nome da nova entrada</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Data da entrada. Opcional. Valor default: instante corrente</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>compress</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    true
                
                </td>
            

            <td class="description last">Indicador de compressão. Valor default: true (nível 8 de compressão); caso contrário,a entrada é simplesmente arquivada</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fittings.js.html">fittings.js</a>, <a href="fittings.js.html#line270">line 270</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise que, quando resolvida, retorna um indicador de sucesso da operação.
</div>



    





        
            

    

    
    <h4 class="name" id="close"><span class="type-signature"></span>close<span class="signature">(handle, preserve)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Finaliza a criação do arquivo zip
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handle</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Valor retornado pelo método create</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>preserve</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Indicador de formato do retorno. Se true, o valor retornado é um Uint8Arrayque não é convertido para Base64. Valor default: false, com a consequente conversão para Base64</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fittings.js.html">fittings.js</a>, <a href="fittings.js.html#line291">line 291</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise que, quando resolvida, retorna o arquivo de dados comprimido no formato Stringou Uint8Array, de acordo com o parâmetro preserve
</div>



    





        
            

    

    
    <h4 class="name" id="create"><span class="type-signature"></span>create<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Inicializa um novo arquivo ZIP (em memória)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fittings.js.html">fittings.js</a>, <a href="fittings.js.html#line252">line 252</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise que, quando resolvida, retorna um handle numérico para o arquivo.
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Deflate.html">Deflate</a></li><li><a href="Inflate.html">Inflate</a></li></ul><h3>Global</h3><ul><li><a href="global.html#encodings">encodings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:30 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>