<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Inflate</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Inflate</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Inflate<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Fornece acesso a recursos de descompactação de dados.Thanks to Josh Wolfe (see https://github.com/thejoshwolfe/yazl and https://github.com/thejoshwolfe/yauzl)</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Inflate"><span class="type-signature"></span>new Inflate<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Cria uma nova instância do objeto
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fittings.js.html">fittings.js</a>, <a href="fittings.js.html#line349">line 349</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="Inflate.html">Inflate</a></dt>
            <dd></dd>
        </dl>
    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="close"><span class="type-signature"></span>close<span class="signature">(handle)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Fecha o arquivo compactado
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handle</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Valor retornado pelo método open</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fittings.js.html">fittings.js</a>, <a href="fittings.js.html#line411">line 411</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise que, quando resolvida, retorna um indicador de sucesso da operação.
</div>



    





        
            

    

    
    <h4 class="name" id="inflate"><span class="type-signature"></span>inflate<span class="signature">(handle, name, preserve)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Descompacta a entrada especificada pelo nome
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handle</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Valor retornado pelo método open</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Nome da entrada (deve ser um dos retornados pelo método list)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>preserve</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Indicador de formato do retorno. Se true, o valor retornado é um Uint8Arrayque não é convertido para Base64. Valor default: false, com a consequente conversão para Base64</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fittings.js.html">fittings.js</a>, <a href="fittings.js.html#line393">line 393</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise que, quando resolvida, retorna o arquivo de dados comprimido no formato Stringcodificada  em Base64 ou Uint8Array, de acordo com o parâmetro preserve
</div>



    





        
            

    

    
    <h4 class="name" id="list"><span class="type-signature"></span>list<span class="signature">(handle)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Lista as entradas presentes pelo nome
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>handle</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">Valor retornado pelo método open</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fittings.js.html">fittings.js</a>, <a href="fittings.js.html#line376">line 376</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise que, quando resolvida, retorna um array contendo os nomes de todas as entradas presentes.
</div>



    





        
            

    

    
    <h4 class="name" id="open"><span class="type-signature"></span>open<span class="signature">(zip)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Abre um arquivo compactado para descompressão
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>zip</code></td>
            

            <td class="type">
            
                
<span class="param-type">ArrayBuffer</span>
|

<span class="param-type">Uint8Array</span>


            
            </td>

            

            

            <td class="description last">Arquivo zip a ser descomprimido</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="fittings.js.html">fittings.js</a>, <a href="fittings.js.html#line361">line 361</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise que, quando resolvida, retorna um handle numérico para o arquivo
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Deflate.html">Deflate</a></li><li><a href="Inflate.html">Inflate</a></li></ul><h3>Global</h3><ul><li><a href="global.html#encodings">encodings</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:30 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>