<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Lock</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Lock</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Lock<span class="signature">(arg, fname)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Cria (ou abre, se existir) um arquivo de selo para acesso exclusivo</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Lock"><span class="type-signature"></span>new Lock<span class="signature">(arg, fname)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Cria uma nova instância do controle de acesso exclusivo
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arg</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Diretório onde deve ser criado o arquivo de lock. Opcional. Default: diretório corrente</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fname</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Nome do arquivo de lock. Opcional Default: xapiripe.lock~</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lock.js.html">lock.js</a>, <a href="lock.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="createLock"><span class="type-signature"></span>createLock<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Cria um novo arquivo de selo para acesso exclusivo.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lock.js.html">lock.js</a>, <a href="lock.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        Dispara exceções caso o arquivo de selo já tenha sido criado pela instância corrente
ou caso não seja possível obter um bloqueio para acesso exclusivo.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    







        
            

    

    
    <h4 class="name" id="releaseLock"><span class="type-signature"></span>releaseLock<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Libera o arquivo de selo para acesso exclusivo.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="lock.js.html">lock.js</a>, <a href="lock.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        Dispara uma exceção caso o método createLock() não tenha sido executado previamente
ou se não for possível liberar o lock anterior.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type">Error</span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    







        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Lock.html">Lock</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Mon Jan 16 2023 17:44:30 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>