<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: API</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: API</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>API<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Fornece acesso às APIs Xapiripe ou Kryptonite. As três últimas propriedades só são retornadas casoseja desejado o modo de compatibilidade com a Kryptonite.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="API"><span class="type-signature"></span>new API<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Não exportado
</div>













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>signet</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Identificador do cliente utilizado, isto é: Xapiripe ou Kryptonite</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>enroll</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Instância do objeto Enroll. No caso da API Kryptonite esta propriedadepode estar indefinida, caso o usuário não tenha instalado a extensão emissão de certificados digitais.No caso da API Xapiripe, a propriedade é sempre definida.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sign</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Instância do objeto Sign. No caso da API Kryptonite esta propriedadepode estar indefinida, caso o usuário não tenha instalado a extensão de assinatuas digitais.No caso da API Xapiripe, a propriedade é sempre definida.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>verify</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Instância do objeto Verify. No caso da API Kryptonite esta propriedadepode estar indefinida, caso o usuário não tenha instalado a extensão verificação de assinaturas digitais.No caso da API Xapiripe, a propriedade é sempre definida.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>base64</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Instância do objeto Base64. Esta propriedade só estará definida se a funçãoqueryInterface for executada no mode de compatabilidade.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deflater</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Instância do objeto Deflate. Esta propriedade só estará definida se a funçãoqueryInterface for executada no mode de compatabilidade.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inflater</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Instância do objeto Inflate. Esta propriedade só estará definida se a funçãoqueryInterface for executada no mode de compatabilidade.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line194">line 194</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="matchDN"><span class="type-signature"></span>matchDN<span class="signature">(dna, dnb)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Verifica se dois distinguished names são o mesmo DN. O método é capaz de comparar duas representações distintasde DNs, desde que atendam à <a href="https://www.rfc-editor.org/rfc/rfc1779">RFC 1779</a>.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dna</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">DN que se quer validar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dnb</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">DN contra o qual se quer comparar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line211">line 211</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Booleano indicando se as duas strings representam o mesmo DN, mesmo que com variações.
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="xabo.html">xabo</a></li></ul><h3>Classes</h3><ul><li><a href="API.html">API</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:31 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>