<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: xabo</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: xabo</h1>

    




<section>

<header>
    
        <h2>xabo</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">API de acesso ao serviço Hekura. Em modo de compatibilidade, pode acessar funcionalidade equivalente à API dasextensões Kryptonite (ver https://bitbucket.org/yakoana/kryptonite.git).Atenção: deve ser acessado somente após o evento window.load</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line21">line 21</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".CKM_SHA1_RSA_PKCS"><span class="type-signature">(static, constant) </span>CKM_SHA1_RSA_PKCS<span class="type-signature"> :Number</span></h4>




<div class="description">
    Constante para o algoritmo sha1WithRSAEncryption
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0x00000006</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".CKM_SHA256_RSA_PKCS"><span class="type-signature">(static, constant) </span>CKM_SHA256_RSA_PKCS<span class="type-signature"> :Number</span></h4>




<div class="description">
    Constante para o algoritmo sha256WithRSAEncryption
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0x00000040</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".CKM_SHA384_RSA_PKCS"><span class="type-signature">(static, constant) </span>CKM_SHA384_RSA_PKCS<span class="type-signature"> :Number</span></h4>




<div class="description">
    Constante para o algoritmo sha384WithRSAEncryption
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0x00000041</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".proofOfApproval"><span class="type-signature">(static) </span>proofOfApproval<span class="type-signature"> :String</span></h4>




<div class="description">
    Indica que o assinante aprova o conteúdo assinado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.9.16.6.5</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".proofOfCreation"><span class="type-signature">(static) </span>proofOfCreation<span class="type-signature"> :String</span></h4>




<div class="description">
    Indica que o assinante criou o conteúdo, mas não necessariamente o enviou ou aprovou
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.9.16.6.6</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line96">line 96</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".proofOfDelivery"><span class="type-signature">(static) </span>proofOfDelivery<span class="type-signature"> :String</span></h4>




<div class="description">
    Indica que um Trusted Service Provider sinalizou ao destinatário a entrega do conteúdo assinado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.9.16.6.3</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line75">line 75</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".proofOfOrigin"><span class="type-signature">(static) </span>proofOfOrigin<span class="type-signature"> :String</span></h4>




<div class="description">
    Indica que o assinante reconhece a criação, a aprovação e o envio do documento assinado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.9.16.6.1</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line61">line 61</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".proofOfReceipt"><span class="type-signature">(static) </span>proofOfReceipt<span class="type-signature"> :String</span></h4>




<div class="description">
    Indica que o assinante recebeu o conteúdo assinado
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.9.16.6.2</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".proofOfSender"><span class="type-signature">(static) </span>proofOfSender<span class="type-signature"> :String</span></h4>




<div class="description">
    Indica que o assinante enviou o conteúdo, mas não necessariamente o criou
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1.2.840.113549.1.9.16.6.4</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".queryHekuraFailure"><span class="type-signature">(static) </span>queryHekuraFailure<span class="type-signature"> :Number</span></h4>




<div class="description">
    Valor da propriedade QueryResult.code.Serviço Hekura localizado mas ocorreu falha na obtenção da especificação YAML. Nenhuma API é retornada
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>2</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".queryHekuraNotFound"><span class="type-signature">(static) </span>queryHekuraNotFound<span class="type-signature"> :Number</span></h4>




<div class="description">
    Valor da propriedade QueryResult.code.Serviço Hekura não localizado. Implica na busca das extensões Kryptonite
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".queryHekuraWrongVersion"><span class="type-signature">(static) </span>queryHekuraWrongVersion<span class="type-signature"> :Number</span></h4>




<div class="description">
    Valor da propriedade QueryResult.code.Serviço Hekura com versão menor que a desejada. Nenhuma API é retornada
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>3</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".queryNoAPIFound"><span class="type-signature">(static) </span>queryNoAPIFound<span class="type-signature"> :Number</span></h4>




<div class="description">
    Valor da propriedade QueryResult.code.Nenhum cliente localizado. Nenhuma API é retornada
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>4</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".querySuccess"><span class="type-signature">(static) </span>querySuccess<span class="type-signature"> :Number</span></h4>




<div class="description">
    Valor da propriedade QueryResult.code.Operação bem sucedida (API retornada)
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".signetKryptonite"><span class="type-signature">(static) </span>signetKryptonite<span class="type-signature"> :String</span></h4>




<div class="description">
    Sinal informativo da API em uso: Kryptonite
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>Kryptonite</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line150">line 150</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".signetXapiripe"><span class="type-signature">(static) </span>signetXapiripe<span class="type-signature"> :String</span></h4>




<div class="description">
    Sinal informativo da API em uso: Xapiripe
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">String</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>Xapiripe</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".queryInterface"><span class="type-signature">(static) </span>queryInterface<span class="signature">(compatibilityMode, version)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Obtém a API correspondente ao cliente instalado. A função sempre tenta determinar primeiro se o serviçoHekura está instalado. Se não estiver instalado (ou a origem do script não estiver autorizada), isto é,se o fetch da URL Hekura falhar, ela então determina se pelo menos uma das extensões criptográficasKryptonite está instalada.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>compatibilityMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Indicador da necessidade de agregar à API métodos de compatibilidadecom as extensões Kryptonite (de conversão para Base64 e compressão de dados). Opcional. Valor default: false.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>version</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Número da menor versão do serviço Hekura requerida para o retorno da API. Se esteparâmetro for passado, a função obtém a especificação YAML do serviço e determina se a versão ali declarada é maior ou pelo menos igual à solicitada. Neste caso, se houve falha na obtenção do corpo daresposta HTTP ao fetch (ou se a versão não for a pretendida), a função retorna um erro.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="xabo.js.html">xabo.js</a>, <a href="xabo.js.html#line166">line 166</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise que, quando resolvida, retorna uma instância do objeto <a href="API.html">API</a>. Se a resolução da Promise for uma falha, retorna uma instância do objeto QueryResult.
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="xabo.html">xabo</a></li></ul><h3>Classes</h3><ul><li><a href="API.html">API</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:31 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>