<?xml version="1.0" encoding="UTF-8"?> 

<!--
/**
 * Xapiripë Project
 * Software components for CAdES signatures
 * See https://datatracker.ietf.org/doc/html/rfc5126
 *
 * Copyleft (C) 2020-2022 The Crypthing Initiative
 * Authors:
 * 		yorick.flannagan@gmail.com
 *
 * Xapiripe - Standalone Hekura servic
 * See https://bitbucket.org/yakoana/xapiripe/src/master/appservice
 * options.html - application UI
 * 
 * This application is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3.0 of
 * the License, or (at your option) any later version.
 *
 * This application is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * See https://opensource.org/licenses/LGPL-3.0
 *
 */
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Security-Policy" content="script-src *" />
	<link rel="stylesheet" href="w3pro.css"  type="text/css" />
	<title>Serviço Hekura</title>
	<style>
	body {
		padding: 2em;
		background-color: #f1f1f1;
	}
	h1 {
		padding-left: 2em;
		font-size: 11pt;
	}
	select {
		min-width: 250px;
		padding: 5px;
	}
	.panel {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 11pt;
	}
	.title {
		font-weight: bold;
	}
	.inputText {
		padding: 5px;
	}
	.spacer {
		margin-top: 1em;
	}
	.button {
		min-width: 120px;
	}
	.signal {
		font-size: 120%;
		font-weight: bold;
	}
	.botton {
		margin-bottom: 1em;
	}
	.warn {
		font-size: 80%;
		font-weight: bolder;
	}
	</style>
</head>
<body>

	<div class="w3-border w3-border-grey panel">
		<div class="w3-bar w3-border-bottom w3-light-grey">
			<button class="w3-bar-item w3-button"><span id="btnTrustedOrigins" class="title">Origens confiáveis</span></button>
			<button class="w3-bar-item w3-button"><span id="btnLog" class="title">Opções de log</span></button>
		</div>

		<div id="trustedOrigins" class="w3-container tab">
			<ul id="trustedList" class="w3-ul">
				<li><h1 class="title">Origens Confiáveis</h1></li>
			</ul>
			<div class="spacer botton">
				<label>Para remover uma origem, clique no botão <span class="signal">&times;</span></label><br>
				<label>Para adicionar:</label>
				<input id="inputTrusted" class="w3-border-0 w3-round inputText" type="text" size="40" placeholder="Informe a origem e clique no botão +">
				<span id="btnAddTrusted" class="w3-button w3-transparent signal">+</span>
			</div>
		</div>

		<div id="log" class="w3-container tab" style="display: none">
			<h1 class="title">Opções de log</h1>
			<p>
				<label for="inputDir">Diretório de log:</label><br>
				<input id="inputDir" type="text" class="w3-border-0 inputText" size="60" name="inputDir">
				<input id="btnSource" type="button" class="w3-round button" value="Abrir...">
			</p>
			<div class="w3-row">
				<p>
					<div class="w3-half">
						<label for="inputFile">Padrão de nome de arquivo:</label>
						<input id="inputFile" name="inputFile" type="text" class="w3-border-0 inputText" size="30">
					</div>
					<div class="w3-half">
						<label for="logLevel">Nível de log:</label>
						<select id="logLevel" name="logLevel">
							<option>Depuração (0)</option>
							<option>Informativo (1)</option>
							<option>Advertência (2)</option>
							<option>Erro (3)</option>
						</select>
					</div>
				</p>
			</div>
			<div class="w3-row botton">
				<p>
					<div class="w3-half">
						<label for="inputSize">Tamanho máximo do arquivo (KB):</label>
						<input id="inputSize" name="inputSize" type="text" class="w3-border-0 inputText" size="30">
					</div>
					<div class="w3-half">
						<label for="inputRotate">Quantidade máxima de arquivos:</label>
						<input id="inputRotate" name="inputRotate" type="text" class="w3-border-0 inputText" size="30">
					</div>
				</p>
			</div>
		</div>

	</div>

	<div class="w3-panel w3-right">
		<input class="w3-round button" type="button" value="Cancelar" id="btnCancel">
		<input class="w3-round button" type="button" value="Salvar"   id="btnSave" >
	</div>

</body>
</html>