<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Hamahiri</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Hamahiri</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="Hamahiri.html">Hamahiri</a>.</span>Hamahiri<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Implementa as operações de acesso a dispositivos criptográficos</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Hamahiri"><span class="type-signature"></span>new Hamahiri<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="hamahiri.js.html">hamahiri.js</a>, <a href="hamahiri.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Hamahiri.html">Hamahiri</a></li></ul><h3>Classes</h3><ul><li><a href="Certificate.html">Certificate</a></li><li><a href="Hamahiri.Enroll.html">Enroll</a></li><li><a href="Hamahiri.Failure.html">Failure</a></li><li><a href="Hamahiri.Hamahiri.html">Hamahiri</a></li><li><a href="Hamahiri.KeyPair.html">KeyPair</a></li><li><a href="Hamahiri.Sign.html">Sign</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:23 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>