<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: LogLevel</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: LogLevel</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>LogLevel<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Níveis de log</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="LogLevel"><span class="type-signature"></span>new LogLevel<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="wanhamou.js.html">wanhamou.js</a>, <a href="wanhamou.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="DEBUG"><span class="type-signature"></span>DEBUG<span class="type-signature"> :Number</span></h4>




<div class="description">
    Indicador de mensagem de depuração
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="wanhamou.js.html">wanhamou.js</a>, <a href="wanhamou.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ERROR"><span class="type-signature"></span>ERROR<span class="type-signature"> :Number</span></h4>




<div class="description">
    Indicador de mensagem de erro
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>3</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="wanhamou.js.html">wanhamou.js</a>, <a href="wanhamou.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="INFO"><span class="type-signature"></span>INFO<span class="type-signature"> :Number</span></h4>




<div class="description">
    Indicador de mensagem informativa
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>1</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="wanhamou.js.html">wanhamou.js</a>, <a href="wanhamou.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="WARN"><span class="type-signature"></span>WARN<span class="type-signature"> :Number</span></h4>




<div class="description">
    Indicador de mensagem de alerta
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>2</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="wanhamou.js.html">wanhamou.js</a>, <a href="wanhamou.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Wanhamou.html">Wanhamou</a></li></ul><h3>Classes</h3><ul><li><a href="LogDevice.html">LogDevice</a></li><li><a href="LogLevel.html">LogLevel</a></li><li><a href="Wanhamou.LogOptions.html">LogOptions</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Dec 10 2022 10:16:25 GMT-0300 (Horário Padrão de Brasília)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>